<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>a vanilla js sokoban fork</title>
    <link rel="manifest" href="./manifest.json">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        .button {
            XXdisplay: inline-block;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 3px 3px black;
        }
        .button:active {
            transform: translate(3px, 3px);
            box-shadow: -3px -3px black;
        }
    </style>
  </head>
  <body>
    <ce-sokoban></ce-sokoban>
    <!--<pre></pre>
    <div class="controls">
        <div class="button up">up</div>
    </div>
    <div class="controls">
        <div class="button left">left</div>
        <div class="button down">down</div>
        <div class="button right">right</div>
    </div>-->
    <div class="swiper"></div>
    <script type="module">
        import sokoban from './CMSokoban'
        import './CESokoban'

        const ceSokoban = document.querySelector('ce-sokoban')
        sokoban.addEventListener('started', e => {
            ceSokoban.render(sokoban)
        })
        sokoban.addEventListener('moved', e => {
            ceSokoban.render(sokoban)
        })
        sokoban.addEventListener('succeeded', e => {
            //ceSokoban.render(sokoban)
        })

        sokoban.loadMap(1)

        //const hammer = new Hammer(ceSokoban)

        /*document.querySelector('.up').onclick = () => sokoban.move('up')
        document.querySelector('.down').onclick = () => sokoban.move('down')
        document.querySelector('.left').onclick = () => sokoban.move('left')
        document.querySelector('.right').onclick = () => sokoban.move('right')*/
    </script>
  </body>
</html>
