<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>a vanilla js sokoban fork</title>
    <link rel="manifest" href="./manifest.json">
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        html, body {
          height: 100%;
        }
        .container {
          box-sizing: border-box;
          border: 5px solid black;
          margin: 50px;
          height: 200px;
          position: relative;
        }

        .in {
          box-sizing: border-box;
          border: 5px solid red;
          position: absolute;
         xmargin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          max-width: 100%;
          max-height: 100%;
          aspect-ratio: 2 / 1;
        }

    </style>
  </head>
  <body>
    <div class="container">
            <div class="in">
              bla
            </div>

    </div>
  </body>
</html>
