This is my map loader test file
with some simple example maps
Author: snx


; test (lock)
#########
#@ $.*+$#
#########

; test (error)
#########
#@ $.*+ #
#########


; a simple tutorial level
#####
#@  #
# #$###
# $ ..#
#######


Easiest Map
#####
#@$.#
#####

from: http://sokobano.de/wiki/index.php?title=Level_format


"Sokoban Wiki Map"
  ##### 
###   # 
#.@$  # 
### $.# 
#.##$ # 
# # . ##
#$ *$$.#
#   .  #
########



Demo Level 01
########
#      #
#@ $   #
#   $  #
# . .  #
########

from: http://sokobano.de/wiki/index.php?title=Sok_format



Demo Level 02
########
#     .#
#@ $   #
#   $  #
# . *  #
########
from: http://sokobano.de/wiki/index.php?title=Sok_format


Demo Level 03
########
#      #
#  $   #
#   $  #
# + .  #
########

from: http://sokobano.de/wiki/index.php?title=Sok_format


Chaos
  #####
###@ .#
# $ #.#
#  $$ #
#.  # #
#   $.#
#######

from: http://sokobano.de/wiki/index.php?title=Sok_format


Claire
#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

from: http://sokobano.de/wiki/index.php?title=Level_format
by: Lee J Haywood

Solution/Moves
rurrdDuLulDD