MYRIOCOSMOS
 
// 2007-2020 Copyright Aymeric du Peloux //

'MYRIOCOSMOS 01'
  ####
###  #
# *  ###
# .#   #
## $   #
#  #* ##
# @  ##
#  ###
####

'MYRIOCOSMOS 02'
  ####
 ##  #
 # . #
## * #####
# @*$    #
#  * #   #
###  #####
  ####

'MYRIOCOSMOS 03'
#####
#   #
# #*####
#    $ #
# # * @#
#.*  ###
## # #
 #   #
 #####

'MYRIOCOSMOS 04'
 #########
 #   ##  #
 #       #
### ###  #
# $ @ # ##
#..* .#$#
# $.$ # ##
### ###  #
 #       #
 #   #  ##
 ########

'MYRIOCOSMOS 05'
      #####
     ##   #
     #    #
    ##.#@##
   ## .#  #
  ##. .   #
 ##  $ #  #
##  $ #####
#  $ ##
# $ ##
#  ##
####

'MYRIOCOSMOS 06'
   ####
 ###  ##
##     ##
# ****+ #
#    $  #
##### # #
    #   #
    #####

'MYRIOCOSMOS 07'
 ####
 #  ###
 #    #
 # ** #
 # * ##
##$@ #
#  .*#
#  # #
##   #
 #####

'MYRIOCOSMOS 08'
 #######
## .   #
# $+$  #
# #*# ##
#  $  #
## . ##
 #   #
 #####

'MYRIOCOSMOS 09'
##### ####
#   ###  #
# $ #....##
##$@$   $ #
 #   ##   #
 ##  ######
  ####

'MYRIOCOSMOS 10'
  ####
  #@ #
###  ##
# $$* #
# #  *###
# . *   #
###  .  #
  #######

'MYRIOCOSMOS 11'
    #####
   ## @ ##
 ###  #  ###
 #   ###   #
 #$   #    #
 # ####### #
## . ###   #
#.$ * #  ###
#  .  #  ##
###  ###  #
 #  ##### ##
 #      $  #
 ##  ###   #
  ##########

'MYRIOCOSMOS 12'
  #####
  #   #
 ## #.###
## * $  #
#  $ *# #
# #.# # #
# #   # #
#  ###  #
##  @  ##
 #######

'MYRIOCOSMOS 13'
  ####
###  #
#@*  ##
# **$ #
## .  #
#  # ##
#     #
###   #
  #####

'MYRIOCOSMOS 14'
 #######  
 #  # @#  
##$ $$ ## 
# $ #   # 
# #   # # 
#    ## ##
## # ##  #
#  ....  #
#   ###  #
##### ####

'MYRIOCOSMOS 15'
 ####    
 #  ####  
##*  $ #  
#    . #  
# *  # #  
### **@#  
  #  ###  
  ####

'MYRIOCOSMOS 16'
#####      
#@  # #####
# # ### .##
# $$$     #
##$ #.$#  #
 #  #. # ##
 #$ #.$# # 
 #  #. # ##
 #$ #.## ##
 #    ##  #
 ####..   #
    ####  #
       ####

'MYRIOCOSMOS 17'
      ####   
      #  #   
   ####$.####
   # $    $ #
   #+.**..  #
   # $    ###
   #####$ #  
       #  #  
       ####  

'MYRIOCOSMOS 18'
    #### ####
    #  ###  #
    #     $ #
   ## .**# @#
   #  #*.$ ##
   # $    ## 
   #  # .## 
   #######  

'MYRIOCOSMOS 19'
####      
#  ###    
# $  ##   
#   * ##  
## ** @## 
 # * .  ##
 ##  * * #
  #### # #
     #   #
     #####

'MYRIOCOSMOS 20'
      ####    
      #  #    
      # .###  
     ##  $ ###
     # ***.$@#
     # * * * #
     #       #
     ######  #
          ####